(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'db_sigeo'
p4
asS'page_db_sigeo_manage'
p5
S'## Manage db_sigeo\r\n\r\n{{=form}}'
p6
sS'name'
p7
S'OuvidoriaUfba'
p8
sS'page_index'
p9
S'Sistema Geral de Ouvidoria - UFBA'
p10
sS'page_error'
p11
S'# Error: the document does not exist'
p12
sS'params'
p13
(lp14
(S'title'
p15
S'SiGeO - Ufba'
p16
tp17
a(S'subtitle'
p18
S'Desenvolvido com web2py'
p19
tp20
a(S'author'
p21
S'CQEN'
p22
tp23
a(S'author_email'
p24
S''
p25
tp26
a(S'keywords'
p27
g25
tp28
a(S'description'
p29
S'Sistema geral de ouvidoria da ufba'
p30
tp31
a(S'layout_theme'
p32
S'Default'
p33
tp34
a(S'database_uri'
p35
S'sqlite://storage.sqlite'
p36
tp37
a(S'security_key'
p38
S'fc26c5a2-ce5e-4fd4-ba87-0a4a75c758f9'
p39
tp40
a(S'email_server'
p41
S'localhost'
p42
tp43
a(S'email_sender'
p44
S'you@example.com'
p45
tp46
a(S'email_login'
p47
g25
tp48
a(S'login_method'
p49
S'local'
p50
tp51
a(S'login_config'
p52
g25
tp53
a(S'plugins'
p54
(lp55
tp56
asS'table_db_sigeo'
p57
(lp58
S'testas'
p59
aS'jebas'
p60
aS'pintos'
p61
asS'table_auth_user'
p62
(lp63
S'username'
p64
aS'first_name'
p65
aS'last_name'
p66
aS'email'
p67
aS'password'
p68
asS'pages'
p69
(lp70
S'index'
p71
aS'error'
p72
aS'db_sigeo_manage'
p73
as.