(dp1
S'f_assunto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_local'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'current_record'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_db_sigeo (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference t_db_sigeo'
p22
ssS'f_pintos'
p23
(dp24
S'sortable'
p25
I4
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'f_tipo'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'is_active'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
S'boolean'
p39
ssS'created_by'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
g15
ssS'f_testas'
p43
(dp44
g25
I2
sg26
S'CHAR(512)'
p45
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'created_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
S'datetime'
p49
ssS'f_jebas'
p50
(dp51
g25
I3
sg26
S'CHAR(512)'
p52
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g49
ssS'f_foto'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
S'upload'
p59
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ssS'f_descricao'
p64
(dp65
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ss.