(dp1
S'f_assunto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_local'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'f_pintos'
p19
(dp20
S'sortable'
p21
I4
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'f_tipo'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'is_active'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'created_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
g15
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'f_jebas'
p47
(dp48
g21
I3
sg22
S'CHAR(512)'
p49
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'modified_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g46
ssS'f_foto'
p53
(dp54
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
S'upload'
p56
ssS'f_testas'
p57
(dp58
g21
I2
sg22
S'CHAR(512)'
p59
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'f_descricao'
p60
(dp61
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ss.