(dp1
S'f_assunto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_pintos'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'f_tipo'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'is_active'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
S'boolean'
p28
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'f_ungencia'
p33
(dp34
S'sortable'
p35
I2
sS'sql'
p36
S'INTEGER'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'integer'
p42
ssS'f_foto'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'upload'
p46
ssS'modified_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g32
ssS'f_urgencia'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p52
sg9
I00
sg10
S'integer'
p53
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'f_descricao'
p58
(dp59
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'modified_by'
p61
(dp62
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg9
I00
sg10
S'reference auth_user'
p64
ssS'f_local'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'created_by'
p68
(dp69
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg9
I00
sg10
g64
ssS'f_jebas'
p71
(dp72
g14
I3
sg15
S'CHAR(512)'
p73
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'f_testas'
p74
(dp75
g14
I2
sg15
S'CHAR(512)'
p76
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.